name: Run tests with Pytests

on:
  push:
    branches: [ "master", "development-branch" ]
  pull_request:
    branches: [ "master", "development-branch" ]
    types: [opened, synchronize]

permissions:
  contents: read

jobs:
  test-pipeline:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Create token file
      env:
        BOT_TOKEN: ${{ secrets.DEV_BOT_TOKEN }}
      run: |
        echo $BOT_TOKEN > .token
    - name: Test with pytest
      env:
        DB_URI: ${{ secrets.DEV_DB_URI }}
      run: |
        pytest tests/